body {
  margin: 0;
  width: 100%;
  height: auto;
}

nav {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 3rem;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
nav .btn {
  background-color: white;
  display: inline-flex;
  justify-content: space-around;
  width: 13%;
  border: none;
  font-size: 1.1rem;
}
nav .btn:hover {
  color: red;
}

header {
  padding-left: 5rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  font-size: 1rem;
}
header h1 {
  font-size: 2rem;
}
header h1:hover {
  color: red;
}
header .searchbox {
  border: none;
  display: inline-flex;
  height: auto;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
}

.searcharea {
  margin: 0.3rem;
  height: 3rem;
  font-weight: bold;
  background-color: transparent;
  transition: 1s;
  width: 5rem;
  font-size: medium;
  border: none;
  border-radius: 10%;
  color: black;
}
.searcharea:hover {
  color: white;
  width: 8rem;
  background-color: gray;
}

button {
  border: none;
  height: 3rem;
  width: 3.5rem;
  background-image: url(Pictures/Searchsymbol.png);
  border-radius: 15%;
}
button:hover {
  border: none;
  height: 3rem;
  width: 3.5rem;
  background-image: url(Pictures/Searchsymbolred.jpg);
  border-radius: 15%;
}

button:active {
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.container {
  display: grid;
  height: auto;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  padding: 60px;
  gap: 25px;
}

.Picturelink {
  display: flexbox;
  position: relative;
  background-color: rgba(44, 42, 42, 0.5294117647);
  color: white;
  width: 100%;
  bottom: 1.5rem;
  height: 1.5rem;
  border: none;
  font-weight: bold;
  font-size: 1rem;
}
.Picturelink:hover {
  color: red;
}

img {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.img1 {
  grid-area: 1/1/4/4;
}

.img2 {
  grid-area: 1/4/4/7;
}

.img3 {
  grid-area: 1/7/4/10;
}

.img4 {
  grid-area: 4/1/7/4;
}

.img5 {
  grid-area: 4/4/7/7;
}

.img6 {
  grid-area: 4/7/7/10;
}

.img7 {
  grid-area: 7/1/10/4;
}

.img8 {
  grid-area: 7/4/10/7;
}

.img9 {
  grid-area: 7/7/10/10;
}

footer {
  position: relative;
  display: block;
  background-color: black;
  width: 100%;
  padding: 5px;
  bottom: 0;
}
footer .footerbox {
  margin: 1rem;
  display: flex;
  justify-content: space-around;
}
footer .footerbox .sideborder {
  border-left: 2px solid white;
  border-right: 2px solid white;
}
footer .footerbtn {
  font-size: 1rem;
  background-color: black;
  color: white;
  width: 100%;
}
footer .footerbtn:hover {
  color: red;
}
footer .logobox {
  padding-top: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
}
footer .logos {
  width: 25px;
  height: auto;
  transition: 1s;
}
footer .logos:hover {
  scale: 1.1;
}
footer p {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  /*Header*/
  header {
    padding-left: 5rem;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-size: 1rem;
  }
  header h1 {
    font-size: 2rem;
  }
  header h1:hover {
    color: red;
  }
  header .searchbox {
    border: none;
    display: inline-flex;
    height: auto;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
  }
  .searcharea {
    margin: 0.3rem;
    height: 3rem;
    font-weight: bold;
    background-color: transparent;
    transition: 1s;
    width: 5rem;
    font-size: medium;
    border: none;
    border-radius: 10%;
    color: black;
  }
  .searcharea:hover {
    color: white;
    width: 8rem;
    background-color: gray;
  }
  button {
    border: none;
    height: 3rem;
    width: 3.5rem;
    background-image: url(Pictures/Searchsymbol.png);
    border-radius: 15%;
  }
  button:hover {
    border: none;
    height: 3rem;
    width: 3.5rem;
    background-image: url(Pictures/Searchsymbolred.jpg);
    border-radius: 15%;
  }
  button:active {
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
  }
  /*Main Content with grid structure */
  .container {
    display: grid;
    height: auto;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding-top: 60px;
    gap: 15px;
  }
  .Picturelink {
    display: flexbox;
    position: relative;
    background-color: rgba(44, 42, 42, 0.5294117647);
    color: white;
    width: 100%;
    bottom: 1rem;
    height: 1rem;
    border: none;
    font-weight: bold;
    font-size: 0.8rem;
  }
  .Picturelink:hover {
    color: red;
  }
}/*# sourceMappingURL=style.css.map */